# wis-admin-interface

./: AZURE_AD_SETUP.md  README.md
backend/: .env.example  .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/wis/admin/: AdminApiApplication.java
backend/src/main/java/com/wis/admin/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wis/admin/controller/: CustomerController.java  MessageController.java
backend/src/main/java/com/wis/admin/dto/: ConversationResponse.java  CustomerResponse.java  MessageResponse.java
backend/src/main/java/com/wis/admin/entity/: CustomerEntity.java  MessageEntity.java
backend/src/main/java/com/wis/admin/repository/: CustomerRepository.java  MessageRepository.java
backend/src/main/resources/: application.yml
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.tsx  authConfig.ts
frontend/src/components/: ConversationView.css  ConversationView.tsx  CustomerList.css  CustomerList.tsx  SignInButton.tsx  SignOutButton.tsx
frontend/src/services/: api.ts
