plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.wis'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot WebFlux (for SSE/real-time updates)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Azure Cosmos DB
    implementation 'com.azure:azure-cosmos:4.53.0'
    implementation 'com.azure:azure-spring-data-cosmos:5.8.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Spring Boot Actuator (health checks)
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Security with Azure AD
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.azure.spring:spring-cloud-azure-starter-active-directory:5.8.0'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}